ea4bc82a6ad023ab7ee23ee620429895
::res://::1728992426
icon.svg::CompressedTexture2D::7517339268904428198::1728987563::1728987575::1::::<><>::
::res://addons/::1728988720
::res://addons/godot-git-plugin-v3.1.1/::1728988735
::res://addons/godot-git-plugin-v3.1.1/godot-git-plugin/::1728988720
git_plugin.gdextension::GDExtension::-1::1712608203::0::1::::<><>::
plugin.cfg::TextFile::-1::1712608203::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712608203::0::1::::<><>::
::res://addons/godot-git-plugin-v3.1.1/godot-git-plugin/linux/::1728988720
::res://addons/godot-git-plugin-v3.1.1/godot-git-plugin/macos/::1728988720
::res://addons/godot-git-plugin-v3.1.1/godot-git-plugin/win64/::1728992417
::res://scenes/::1728987622
warning.tscn::PackedScene::8205845986597203997::1728987622::0::1::::<><>::
