[gd_scene load_steps=5 format=3 uid="uid://o02jx6ilewsn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nvkyj"]
[ext_resource type="Script" path="res://scripts/player_camera.gd" id="2_qjj63"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bejou"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yk1gi"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_nvkyj")

[node name="body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bejou")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
current = true
script = ExtResource("2_qjj63")

[node name="Label" type="Label" parent="Camera3D"]
offset_right = 40.0
offset_bottom = 23.0
text = "000"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yk1gi")
