[gd_scene load_steps=28 format=3 uid="uid://b7c7h5jre8ymm"]

[ext_resource type="Texture2D" uid="uid://ktm8828qwxa6" path="res://sprites/TileFloor.png" id="1_busip"]
[ext_resource type="Script" uid="uid://boi7dfwrvfcgh" path="res://scripts/school_house.gd" id="1_gmpo5"]
[ext_resource type="Texture2D" uid="uid://bsebinvdhf1s2" path="res://sprites/WhiteBrickWall.png" id="2_4a7o4"]
[ext_resource type="Texture2D" uid="uid://nx14s8yheh1k" path="res://sprites/Ceiling.png" id="3_m354t"]
[ext_resource type="PackedScene" uid="uid://o02jx6ilewsn" path="res://scenes/player.tscn" id="4_hxetr"]
[ext_resource type="PackedScene" uid="uid://81yq86o5yy0p" path="res://scenes/baldi_tour.tscn" id="6_a35ho"]
[ext_resource type="PackedScene" uid="uid://bib6qt8nyie1b" path="res://scenes/notebook.tscn" id="8_f5r6v"]
[ext_resource type="PackedScene" uid="uid://dt8wwdp0sum8c" path="res://scenes/door.tscn" id="8_loba3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgs37"]
albedo_texture = ExtResource("1_busip")

[sub_resource type="PlaneMesh" id="PlaneMesh_rx2w6"]
material = SubResource("StandardMaterial3D_hgs37")

[sub_resource type="BoxShape3D" id="BoxShape3D_kntby"]
size = Vector3(2, 0, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wgj1"]
albedo_texture = ExtResource("2_4a7o4")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_jo1or"]
material = SubResource("StandardMaterial3D_3wgj1")

[sub_resource type="BoxShape3D" id="BoxShape3D_gsuic"]
size = Vector3(2, 0, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3aux"]
albedo_texture = ExtResource("2_4a7o4")

[sub_resource type="PlaneMesh" id="PlaneMesh_ffm7k"]
material = SubResource("StandardMaterial3D_c3aux")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t732y"]
albedo_texture = ExtResource("2_4a7o4")

[sub_resource type="PlaneMesh" id="PlaneMesh_8gwty"]
material = SubResource("StandardMaterial3D_t732y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v1dn"]
albedo_texture = ExtResource("2_4a7o4")

[sub_resource type="PlaneMesh" id="PlaneMesh_kg1l0"]
material = SubResource("StandardMaterial3D_6v1dn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3fe2"]
albedo_texture = ExtResource("3_m354t")

[sub_resource type="PlaneMesh" id="PlaneMesh_euodu"]
material = SubResource("StandardMaterial3D_q3fe2")

[sub_resource type="PlaneMesh" id="PlaneMesh_3ejdh"]
material = SubResource("StandardMaterial3D_3wgj1")
size = Vector2(0.37, 2.56)

[sub_resource type="PlaneMesh" id="PlaneMesh_0ujd4"]
material = SubResource("StandardMaterial3D_3wgj1")
size = Vector2(2, 1.45)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4d4ve"]

[sub_resource type="Sky" id="Sky_ul25v"]
sky_material = SubResource("ProceduralSkyMaterial_4d4ve")

[sub_resource type="Environment" id="Environment_318it"]
background_mode = 2
sky = SubResource("Sky_ul25v")

[node name="SchoolHouse" type="Node3D"]
script = ExtResource("1_gmpo5")

[node name="Floors" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Floors"]
mesh = SubResource("PlaneMesh_rx2w6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_kntby")

[node name="Floor2" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("PlaneMesh_rx2w6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor2/StaticBody3D"]
shape = SubResource("BoxShape3D_kntby")

[node name="Floor3" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("PlaneMesh_rx2w6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor3/StaticBody3D"]
shape = SubResource("BoxShape3D_kntby")

[node name="Floor4" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("PlaneMesh_rx2w6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor4/StaticBody3D"]
shape = SubResource("BoxShape3D_kntby")

[node name="Floor5" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("PlaneMesh_rx2w6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor5/StaticBody3D"]
shape = SubResource("BoxShape3D_kntby")

[node name="Floor6" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mesh = SubResource("PlaneMesh_rx2w6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor6/StaticBody3D"]
shape = SubResource("BoxShape3D_kntby")

[node name="Floor7" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = SubResource("PlaneMesh_rx2w6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor7/StaticBody3D"]
shape = SubResource("BoxShape3D_kntby")

[node name="Floor8" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("PlaneMesh_rx2w6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor8/StaticBody3D"]
shape = SubResource("BoxShape3D_kntby")

[node name="Floor9" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
mesh = SubResource("PlaneMesh_rx2w6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor9/StaticBody3D"]
shape = SubResource("BoxShape3D_kntby")

[node name="Floor10" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = SubResource("PlaneMesh_rx2w6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor10/StaticBody3D"]
shape = SubResource("BoxShape3D_kntby")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 1, 3)
mesh = SubResource("PlaneMesh_jo1or")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_kntby")

[node name="Wall3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, 1, 3)
mesh = SubResource("PlaneMesh_jo1or")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 3, 3)
mesh = SubResource("PlaneMesh_jo1or")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, 3, 3)
mesh = SubResource("PlaneMesh_jo1or")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall7" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -2, 1, -3)
mesh = SubResource("PlaneMesh_ffm7k")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall7/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall8" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 1, -3)
mesh = SubResource("PlaneMesh_ffm7k")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall8/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall9" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 2, 1, -3)
mesh = SubResource("PlaneMesh_ffm7k")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall9/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall10" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -2, 3, -3)
mesh = SubResource("PlaneMesh_ffm7k")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall10/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall11" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 3, -3)
mesh = SubResource("PlaneMesh_ffm7k")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall11/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall12" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 2, 3, -3)
mesh = SubResource("PlaneMesh_ffm7k")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall12/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall13" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3, 1, 0)
mesh = SubResource("PlaneMesh_8gwty")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall13/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall14" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3, 1, 2)
mesh = SubResource("PlaneMesh_8gwty")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall14/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall15" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3, 1, -2)
mesh = SubResource("PlaneMesh_8gwty")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall15/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall16" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3, 3, 0)
mesh = SubResource("PlaneMesh_8gwty")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall16/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall17" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3, 3, 2)
mesh = SubResource("PlaneMesh_8gwty")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall17/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall18" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 3, 3, -2)
mesh = SubResource("PlaneMesh_8gwty")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall18/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall19" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -3, 1, 0)
mesh = SubResource("PlaneMesh_kg1l0")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall19/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall20" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -3, 1, 2)
mesh = SubResource("PlaneMesh_kg1l0")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall20/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall21" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -3, 1, -2)
mesh = SubResource("PlaneMesh_kg1l0")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall21/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall22" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -3, 3, 0)
mesh = SubResource("PlaneMesh_kg1l0")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall22/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall23" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -3, 3, 2)
mesh = SubResource("PlaneMesh_kg1l0")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall23/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall24" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -3, 3, -2)
mesh = SubResource("PlaneMesh_kg1l0")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall24/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall25" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -1, 1, 4)
mesh = SubResource("PlaneMesh_kg1l0")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall25/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall26" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -1, 3, 4)
mesh = SubResource("PlaneMesh_kg1l0")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall26/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall27" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 1, 1, 4)
mesh = SubResource("PlaneMesh_8gwty")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall27/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall28" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 1, 3, 4)
mesh = SubResource("PlaneMesh_8gwty")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall28/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wall29" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 5)
mesh = SubResource("PlaneMesh_jo1or")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall29/StaticBody3D"]
shape = SubResource("BoxShape3D_kntby")

[node name="Wall30" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 5)
mesh = SubResource("PlaneMesh_jo1or")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall30/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Ceilings" type="Node3D" parent="."]

[node name="Ceiling" type="MeshInstance3D" parent="Ceilings"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 0)
mesh = SubResource("PlaneMesh_euodu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceilings/Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceilings/Ceiling/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Ceiling2" type="MeshInstance3D" parent="Ceilings"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 2, 4, 0)
mesh = SubResource("PlaneMesh_euodu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceilings/Ceiling2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceilings/Ceiling2/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Ceiling3" type="MeshInstance3D" parent="Ceilings"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 2)
mesh = SubResource("PlaneMesh_euodu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceilings/Ceiling3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceilings/Ceiling3/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Ceiling4" type="MeshInstance3D" parent="Ceilings"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2, 4, 0)
mesh = SubResource("PlaneMesh_euodu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceilings/Ceiling4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceilings/Ceiling4/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Ceiling5" type="MeshInstance3D" parent="Ceilings"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, -2)
mesh = SubResource("PlaneMesh_euodu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceilings/Ceiling5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceilings/Ceiling5/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Ceiling6" type="MeshInstance3D" parent="Ceilings"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 2, 4, -2)
mesh = SubResource("PlaneMesh_euodu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceilings/Ceiling6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceilings/Ceiling6/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Ceiling7" type="MeshInstance3D" parent="Ceilings"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2, 4, -2)
mesh = SubResource("PlaneMesh_euodu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceilings/Ceiling7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceilings/Ceiling7/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Ceiling8" type="MeshInstance3D" parent="Ceilings"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 2, 4, 2)
mesh = SubResource("PlaneMesh_euodu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceilings/Ceiling8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceilings/Ceiling8/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Ceiling9" type="MeshInstance3D" parent="Ceilings"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2, 4, 2)
mesh = SubResource("PlaneMesh_euodu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceilings/Ceiling9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceilings/Ceiling9/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Ceiling10" type="MeshInstance3D" parent="Ceilings"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 4)
mesh = SubResource("PlaneMesh_euodu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceilings/Ceiling10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceilings/Ceiling10/StaticBody3D"]
shape = SubResource("BoxShape3D_gsuic")

[node name="Wallsthatfitsdoors" type="Node3D" parent="."]

[node name="Wall" type="Node3D" parent="Wallsthatfitsdoors"]

[node name="Wall4" type="MeshInstance3D" parent="Wallsthatfitsdoors/Wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.822114, 1.28277, 3)
layers = 2
mesh = SubResource("PlaneMesh_3ejdh")
skeleton = NodePath("../..")

[node name="Wall5" type="MeshInstance3D" parent="Wallsthatfitsdoors/Wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.824364, 1.28919, 3)
layers = 2
mesh = SubResource("PlaneMesh_3ejdh")
skeleton = NodePath("../..")

[node name="Wall31" type="MeshInstance3D" parent="Wallsthatfitsdoors/Wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.28921, 3)
layers = 2
mesh = SubResource("PlaneMesh_0ujd4")
skeleton = NodePath("../..")

[node name="Wall6" type="MeshInstance3D" parent="Wallsthatfitsdoors/Wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.822114, 1.28277, 3)
layers = 2
mesh = SubResource("PlaneMesh_3ejdh")
skeleton = NodePath("../..")

[node name="Wall7" type="MeshInstance3D" parent="Wallsthatfitsdoors/Wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.824364, 1.28919, 3)
layers = 2
mesh = SubResource("PlaneMesh_3ejdh")
skeleton = NodePath("../..")

[node name="Wall32" type="MeshInstance3D" parent="Wallsthatfitsdoors/Wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.28921, 3)
layers = 2
mesh = SubResource("PlaneMesh_0ujd4")
skeleton = NodePath("../..")

[node name="Doors" type="Node3D" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("8_loba3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.285, 3)
texture = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_318it")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.856078, 0.514815, 0.045783, -0.503187, 0.850407, -0.153659, -0.11804, 0.108506, 0.987063, 0, 2.22107, 1.33411)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.820653, -0.525948, -0.2234, -0.563515, 0.809712, 0.16376, 0.0947602, 0.260279, -0.960872, 0, 2.22107, -1.25823)

[node name="Player" parent="." instance=ExtResource("4_hxetr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0399485, 1.99808, 4.43024)

[node name="Baldi_Tour" parent="." instance=ExtResource("6_a35ho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28732, -1.97252)

[node name="Notebook" parent="." instance=ExtResource("8_f5r6v")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.20373, 1.7256, 1.84659)
