[gd_scene load_steps=3 format=3 uid="uid://crjq1ufeuixg5"]

[ext_resource type="Script" uid="uid://yvwem6nc4ox0" path="res://scripts/pickup_base.gd" id="1_0jk41"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i2raf"]
size = Vector3(1, 1, 0.2)

[node name="pickup base" type="Node3D"]
script = ExtResource("1_0jk41")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0294127, 0)
metadata/pickup = 0

[node name="Area3D" type="Area3D" parent="Sprite3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/Area3D"]
shape = SubResource("BoxShape3D_i2raf")
