[gd_scene load_steps=14 format=3 uid="uid://o02jx6ilewsn"]

[ext_resource type="Script" uid="uid://bdwqvs032yrxw" path="res://scripts/player.gd" id="1_nvkyj"]
[ext_resource type="Script" uid="uid://b8bvmty5dffov" path="res://scripts/player_camera.gd" id="2_qjj63"]
[ext_resource type="PackedScene" uid="uid://drnhh1dim6m3r" path="res://scenes/UI/debug_menu.tscn" id="3_m8wfe"]
[ext_resource type="PackedScene" uid="uid://dfkqhfrueuc6b" path="res://scenes/UI/android_control_ui.tscn" id="4_dgcri"]
[ext_resource type="FontFile" uid="uid://0i8uc3fd1bpt" path="res://fonts/COMIC.ttf" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://bwmdmxedv1h82" path="res://scripts/item_slot.gd" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://cn0wtpoynavmr" path="res://sprites/ItemSlots.png" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://scxdonpjpl5" path="res://sprites/Quarter.png" id="7_smehm"]
[ext_resource type="Script" uid="uid://dcisdw36c621n" path="res://scripts/item_sprites.gd" id="7_ur7pv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bejou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t54tl"]
size = Vector3(0.3, 0.3, 1.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yk1gi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qlg0r"]
radius = 0.6
height = 2.2

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
script = ExtResource("1_nvkyj")

[node name="body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bejou")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
current = true
script = ExtResource("2_qjj63")

[node name="Label" type="Label" parent="Camera3D"]
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1.5, 1.5)
text = "Dev Build"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Mouse" type="ColorRect" parent="Camera3D"]
offset_left = 952.5
offset_top = 532.5
offset_right = 967.5
offset_bottom = 547.5
color = Color(0, 0, 0, 1)

[node name="Area3D" type="Area3D" parent="Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.395586)
shape = SubResource("BoxShape3D_t54tl")

[node name="Debug menu" parent="Camera3D" instance=ExtResource("3_m8wfe")]

[node name="Android Control UI" parent="Camera3D" instance=ExtResource("4_dgcri")]

[node name="Notebook counter" type="Label" parent="Camera3D"]
offset_right = 1920.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("5_qlg0r")
theme_override_font_sizes/font_size = 64
text = "0/1 Notebooks"

[node name="ItemSlot Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_fjrip")

[node name="Background" type="ColorRect" parent="Camera3D/ItemSlot Control"]
layout_mode = 0
offset_left = 1594.0
offset_right = 1920.0
offset_bottom = 109.0

[node name="Selected" type="ColorRect" parent="Camera3D/ItemSlot Control"]
layout_mode = 0
offset_left = 1810.0
offset_top = 18.0
offset_right = 1916.0
offset_bottom = 115.0
color = Color(1, 0, 0, 1)

[node name="Item Sprites" type="Control" parent="Camera3D/ItemSlot Control" node_paths=PackedStringArray("item_sprites")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_ur7pv")
item_sprites = [NodePath("Item Sprite 1"), NodePath("Item Sprite 2"), NodePath("Item Sprite 3")]

[node name="Item Sprite 1" type="TextureRect" parent="Camera3D/ItemSlot Control/Item Sprites"]
layout_mode = 0
offset_left = 1610.0
offset_top = 26.0
offset_right = 1674.0
offset_bottom = 90.0
texture = ExtResource("7_smehm")

[node name="Item Sprite 2" type="TextureRect" parent="Camera3D/ItemSlot Control/Item Sprites"]
layout_mode = 0
offset_left = 1725.0
offset_top = 34.0
offset_right = 1789.0
offset_bottom = 98.0
texture = ExtResource("7_smehm")

[node name="Item Sprite 3" type="TextureRect" parent="Camera3D/ItemSlot Control/Item Sprites"]
layout_mode = 0
offset_left = 1837.0
offset_top = 35.0
offset_right = 1901.0
offset_bottom = 99.0
texture = ExtResource("7_smehm")

[node name="ItemSlot" type="TextureRect" parent="Camera3D/ItemSlot Control"]
layout_mode = 0
offset_left = 1536.0
offset_right = 1536.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_tuyoq")

[node name="Item Name" type="Label" parent="Camera3D/ItemSlot Control"]
layout_mode = 0
offset_left = 1651.0
offset_top = 164.0
offset_right = 1920.0
offset_bottom = 259.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_qlg0r")
theme_override_font_sizes/font_size = 32
text = "Baldi's Least Favorite Tape"
horizontal_alignment = 2
vertical_alignment = 3
autowrap_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yk1gi")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_qlg0r")

[connection signal="area_entered" from="Camera3D/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Camera3D/Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="area_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_body_exited"]
